One Dark                       One Light                  OSX

Black:          #000000        Black:          #000000    Black:          #262626
Bright Black:   #5C6370        Bright Black:   #383A42    Bright Black:   #383838
Red:            #E06C75        Red:            #E45649    Red:            #884444
Bright Red:     #E06C75        Bright Red:     #E45649    Bright Red:     #5D1F24
Green:          #98C379        Green:          #50A14F    Green:          #479194
Bright Green:   #98C379        Bright Green:   #50A14F    Bright Green:   #468E83
Yellow:         #D19A66        Yellow:         #986801    Yellow:         #DD8866
Bright Yellow:  #D19A66        Bright Yellow:  #986801    Bright Yellow:  #DF8549
Blue:           #61AFEF        Blue:           #4078F2    Blue:           #776688
Light Blue:     #61AFEF        Light Blue:     #4078F2    Bright Blue:    #772277
Magenta:        #C678DD        Magenta:        #A626A4    Magenta:        #FF11BB
Light Magenta:  #C678DD        Light Magenta:  #A626A4    Bright Magenta: #F90FFF
Cyan:           #56B6C2        Cyan:           #0184BC    Cyan:           #FF7788
Light Cyan:     #56B6C2        Light Cyan:     #0184BC    Bright Cyan:    #FF4444
White:          #ABB2BF        White:          #A0A1A7    White:          #F3F2E0
Bright White:   #FFFFFF        Bright White:   #FFFFFF    Bright White:   #FFFFFF
Text:           #ABB2BF        Text:           #383A42    Text:           #A3AFB1
Bold Text:      #ABB2BF        Bold Text:      #A0A1A7    Bold Text:      #A3AFB1
Selection:      #3A3F4B        Selection:      #3A3F4B    Selection:      #FDAFC8
Cursor:         #5C6370        Cursor:         #383A42    Cursor:         #5A5A5A
Background:     #1E2127        Background:     #F9F9F9    Background:     #0E0611
                                                          Font:           Menlo Regular 12pt
