# Powerline Configuration
run-shell "powerline-daemon -q"
source "/home/ahaliq/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

 
# Prefix
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix
set -g base-index 1
 
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
 
 
# Easy clear history
bind-key L clear-history
 
 
# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000
 
 
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
 
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
 
# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on
 
 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
 
# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
 
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
 
# Double press <prefix> to move to last window
bind-key C-b last-window
 
# No delay for escape key press
set -sg escape-time 0
 
 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
 
# Mouse Mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g history-limit 10000
